# MobDeathReward

./: README.md  pom.xml
MobsDeathReward/: pom.xml
MobsDeathReward/src/main/java/me/com/: Com.java
MobsDeathReward/src/main/java/me/com/EntityDamage/: EntityDamageByEntity.java
MobsDeathReward/src/main/java/me/com/LoadConfig/: LoadConfig.java  ReloadConfig.java
MobsDeathReward/src/main/java/me/com/MobDeath/: MobsDeathEvent.java
MobsDeathReward/src/main/resources/: config.yml
src/main/java/me/com/: Com.java
src/main/java/me/com/EntityDamage/: EntityDamageByEntity.java
src/main/java/me/com/LoadConfig/: LoadConfig.java  Papi.java  ReloadConfig.java
src/main/java/me/com/MobDeath/: MobsDeathEvent.java
src/main/java/me/com/command/: LoadConfig.java  Papi.java  ReloadConfig.java
src/main/resources/: config.yml  plugin.yml
